{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check app.js && node --check server.js && node --check routes/authRoutes.js && node --check routes/adminRoutes.js && node --check routes/aiRoutes.js && node --check routes/courseRoutes.js && node --check routes/tutorRoutes.js && node --check routes/learningSignalRoutes.js && node --check models/RefreshSession.js && node --check models/ChatbotConversation.js && node --check models/LearningSignal.js && node --check services/sessionService.js && node --check services/learningSignalService.js",
    "migrate:tutor-applications": "node scripts/migrateTutorApplications.js",
    "seed:courses": "node scripts/seedCourses.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5"
  }
}
